[tox]
envlist =
    {py310}-django-32
    {py310}-django-4

[testenv:django3]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djmonaco
commands = coverage run --source djmonaco runtests.py
deps =
    django-32: Django>=3.2,<4.0
    django-4: Django>=4.0,5.0
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    -r{toxinidir}/requirements_dev.txt
basepython =
    py39: python3.9
    py310: python3.10
